# technical-test

./: README.md
test1/: README .md  app.js  index.js
test1/config/: casosPrueba.js
test1/utils/: bfs.js  validaciones.js
test2/auth-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
test2/auth-service/src/main/java/com/xoftix/auth/: AuthApplication.java
test2/auth-service/src/main/java/com/xoftix/auth/config/: JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
test2/auth-service/src/main/java/com/xoftix/auth/domain/service/: AuthService.java  UserService.java
test2/auth-service/src/main/java/com/xoftix/auth/persistence/crud/: UserCrudRepository.java  UserRespository.java
test2/auth-service/src/main/java/com/xoftix/auth/persistence/entity/: Role.java  User.java
test2/auth-service/src/main/java/com/xoftix/auth/web/controller/: AuthController.java  GlobalExceptionHandler.java  LoginRequest.java  UserController.java
test2/auth-service/src/main/resources/: application-dev.properties  application.properties
test2/auth-service/src/test/java/com/xoftix/auth/: AuthApplicationTests.java
test2/auth-service/src/test/java/com/xoftix/auth/domain/service/: UserServiceTest.java
test2/auth-service/src/test/java/com/xoftix/auth/web/controller/: UserControllerTest.java
