plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.xoftix'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'


	// Starter de Spring Boot para MongoDB, proporciona integración con MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Starter de Spring Boot para construir aplicaciones web, incluyendo servicios RESTful
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Driver de MongoDB para operaciones sincrónicas
	runtimeOnly 'org.mongodb:mongodb-driver-sync'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
