spring.application.name=auth

# Ruta de contexto del servlet del servidor
server.servlet.context-path=/xoftix

# Config de Mongo con placeholders
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:admin}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:admin}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:authdb}

# JWT con placeholders
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvxyz01234567}
jwt.expiration=${JWT_EXPIRATION:86400000}
