# Configuración para el puerto del servidor
# El puerto en el que el servidor escuchará las solicitudes entrantes
server.port=8090

# Configuración de la base de datos para MongoDB
# El host donde se está ejecutando el servidor MongoDB
spring.data.mongodb.host=localhost

# El puerto en el que el servidor MongoDB está escuchando
spring.data.mongodb.port=27017

# El nombre de usuario para autenticarse con el servidor MongoDB
spring.data.mongodb.username=admin

# La contraseña para autenticarse con el servidor MongoDB
spring.data.mongodb.password=admin

# La base de datos de autenticación a usar para MongoDB
spring.data.mongodb.authentication-database=admin

# El nombre de la base de datos de MongoDB a usar
spring.data.mongodb.database=authdb


jwt.secret=MiClaveSuperSecreta
jwt.expiration=86400000
